# norris-facts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jlccaires/norrisfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlccaires/norrisfacts/: MainApp.kt
app/src/main/java/com/jlccaires/norrisfacts/data/: JokeDto.kt  NorrisClient.kt  NorrisService.kt
app/src/main/java/com/jlccaires/norrisfacts/di/: AppComponent.kt  PresenterProvider.kt
app/src/main/java/com/jlccaires/norrisfacts/presentation/: AppKtx.kt  MainActivity.kt  NorrisAnimations.kt
app/src/main/java/com/jlccaires/norrisfacts/presentation/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/jlccaires/norrisfacts/presentation/category/: CategoriesAdapter.kt  CategoriesContract.kt  CategoriesFragment.kt  CategoriesPresenter.kt
app/src/main/java/com/jlccaires/norrisfacts/presentation/joke/: JokeContract.kt  JokeFragment.kt  JokePresenter.kt
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  fragment_categories.xml  fragment_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jlccaires/norrisfacts/: CategoriesPresenterTest.kt
